FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=react-project-b649a.firebaseapp.com
FIREBASE_DATABASE_URL=https://react-project-b649a.firebaseio.com
FIREBASE_PROJECT_ID=react-project-b649a
FIREBASE_STORAGE_BUCKET=react-project-b649a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=267595482614